
<div class="panel panel-default">
  <div class="panel-heading" style="background-color:green;color:white">
    <h2 class="panel-title"><b><i>Add A New Data</i></b></h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
      <form ng-submit="addBook()">
        <div class="form-group">
          <label>FullName</label>
          <input type="text" class="form-control" ng-model="book.title" placeholder="FullName" required="">
        </div>
        <div class="form-group">
          <label>Sex</label>
          <select ng-model="book.genre" class="form-control" required="">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            
          </select>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" ng-model="book.author" placeholder="Email" required="">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="text" class="form-control" ng-model="book.publisher" placeholder="Password" required="">
        </div>
        
       
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    </div>
  </div>
</div>