
<div class="panel panel-default" ng-init="getBook()">
 <div class="panel-heading" style="background-color:green;color:white">
    <h2 class="panel-title"><b><i>{{book.title}}'s Details</i></b></h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-4">
        <img src="{{book.image_url}}">
      </div>
      <div class="col-md-8">
        
        <ul class="list-group">
          <li class="list-group-item"><b>FullName:</b> {{book.title}}</li>
          <li class="list-group-item"><b>Sex:</b> {{book.genre}}</li>
          <li class="list-group-item"><b>Email:</b> {{book.author}}</li>
          <li class="list-group-item"><b>Password:</b> {{book.publisher}}</li>
          
        </ul>
        <center>
        <a href="#/books/edit/{{book._id}}" class="btn btn-primary" style="background-color: green;color:white">Edit</a>
        
        <a href="#" ng-click="removeBook(book._id)" class="btn btn-primary" style="background-color: red;color:white">Delete</a>
</center>      
      </div>
    </div>
  </div>
</div>

<div class="pull-right">
  <a href="#/books/edit/{{book._id}}">Edit</a> |  <a href="#" ng-click="removeBook(book._id)">Delete</a>
  </div>