<div class="panel panel-default" ng-init="getBooks()">
  <div class="panel-heading" style="background-color:green;color:white">
    <h2 class="panel-title"><b><i>Read/Edit/Delete Existing Data</i></b></h3>
  </div>
  <div class="panel-body">
    <div class="row">
    	<div ng-repeat="book in books">
    		<div class="col-lg-3">
          <br>
    			<div class="col-lg-12" style="background-color: lightgreen ">
    				<h4>{{book.title}}</h4>
    				
    				<a class="btn btn-primary" href="#/books/details/{{book._id}}" style="background-color: green;color:white">View Details</a>
    			</div>
    			
    		</div>
    	</div>
    </div>
  </div>
</div>