<a href="#/books">Go Back</a>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Edit Book</h3>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-md-12">
      <form ng-submit="updateBook()" ng-init="getBook()">
        <div class="form-group">
          <label>FullName</label>
          <input type="text" class="form-control" ng-model="book.title" placeholder="Fullname">
        </div>
        <div class="form-group">
          <label>Sex</label>
          <select ng-model="book.genre" class="form-control">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            
          </select>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" ng-model="book.author" placeholder="Email">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="text" class="form-control" ng-model="book.publisher" placeholder="Password">
        </div>
       
       
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    </div>
  </div>
</div>